VITE_SUPABASE_PROJECT_ID="tvzpytfrkbwulwzzblqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2enB5dGZya2J3dWx3enpibHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjczMzEsImV4cCI6MjA4MjQwMzMzMX0.kcEYDQR0kzPMFUjXCWQzka-X5j9_6ZBLBxPkgBzTg4g"
VITE_SUPABASE_URL="https://tvzpytfrkbwulwzzblqb.supabase.co"
